= Classifieds

Web scraping for you local classifieds ads


== Installation

Run from your rails console (Ex: my local newspaper name as the first parameter and its url for the second parameter)

    Crawler.get_sections_and_categories("El Heraldo", "http://clasificados.elheraldo.co/")

Schedule the task to retrieve the classified ads:

    rake classifieds:get_classifieds

Schedule the task to send the alerts:

    rake classifieds:alert_classifieds

== Usage

Search across the all classified ads and create alerts and receive an email when the ads matches

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request